:root {
  /* Colors */
  --primary-brand-iris: #4d5ae5;
  --pressed-state-ocean: #404bbf;
  --dark-navy-blue: #2e2f42;
  --success-green: #31d0aa;
  --text-slate: #434455;
  --subtle-text-light-slate: #8e8f99;
  --accent-cornflower: #e7e9fc;
  --light-cloud: #f4f4fd;
  --modal-overlay-navy-blue-modal: #2e2f42;
  --hero-background-grey: #2e2f42;
  --white-background: #ffffff;
  --modal-background-dairy: #fcfcfc;
  --footer-background-grey: #2e2f42;
  --hero-gradient: rgba(46, 47, 66, 0.7);

  /* Size */

  /* 428px, 768px, 1158px. */

  --min-width-mobile: 320px;
  --primary-container-width-mobile: 428px;
  --breakpoint-mobile: 480px;
  --primary-container-width-tablet: 582px;
  --outer-container-width-tablet: 768px;
  --breakpoint-tablet: 768px;
  --primary-container-width-desktop: 1158px;
  --outer-container-width-desktop: 1440px;
  --breakpoint-desktop: 1200px;
}

body {
  background-color: var(--white-background);
  color: var(--text-slate);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.title,
.subtitle,
.text {
  margin: 0;
}

.btn {
  display: block;
}

.input {
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  min-width: var(--min-width-mobile);
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: var(--primary-container-width-mobile);
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: var(--primary-container-width-tablet);
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: var(--primary-container-width-desktop);
  }
}

/**
	|============================
	| Index page
	|============================
*/

/* Header */

.header {
  border-bottom: 1px solid var(--accent-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header .container {
    max-width: var(--outer-container-width-tablet);
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* Logo */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand-iris);
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }
}

.logo-studio {
  color: var(--dark-navy-blue);
}

.header .logo {
  padding-top: 24px;
  padding-bottom: 24px;
}

/* Site-nav */

@media screen and (max-width: 767px) {
  .header .item {
    display: none;
  }
}

.header .menu-toggle {
  min-height: 32px;
  min-width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 24px 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

@media screen and (min-width: 768px) {
  .header .menu-toggle {
    display: none;
  }
}

.site-nav {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .site-nav {
    width: 100%;
  }
}

.site-nav .list {
  display: flex;
}

@media screen and (min-width: 768px) {
  .header .page {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .page {
  font-weight: 500;
  color: var(--dark-navy-blue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .page:hover,
.site-nav .page:focus {
  color: var(--pressed-state-ocean);
}

.site-nav .current-page {
  position: relative;
  color: var(--pressed-state-ocean);
}

.site-nav .current-page::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-state-ocean);
  border-radius: 2px;
}

/* Address */

.address {
  margin-left: auto;
  font-style: normal;
}

@media screen and (min-width: 1200px) {
  .address .list {
    display: flex;
    gap: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .address .link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .address .link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

.address .link {
  color: var(--text-slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover,
.address .link:focus {
  color: var(--pressed-state-ocean);
}

/* SECTION Hero */

.section.hero {
  max-width: var(--primary-container-width-mobile);
  min-height: 432px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--hero-background-grey);
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section.hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .section.hero {
    max-width: var(--outer-container-width-tablet);
    min-height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section.hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-tablet@2x.jpg);
    }
  }
}

@media screen and (min-width: 1200px) {
  .section.hero {
    max-width: var(--outer-container-width-desktop);
    min-height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-desktop.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section.hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-desktop@2x.jpg);
    }
  }
}

.section.hero .title {
  max-width: 320px;
  padding-top: 112px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--white-background);
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .section.hero .title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1200px) {
  .section.hero .title {
    padding-top: 188px;
    margin-bottom: 48px;
  }
}

.hero .btn {
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background-color: var(--primary-brand-iris);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .btn:hover,
.hero .btn:focus {
  background-color: var(--pressed-state-ocean);
}

/* SECTION Features */

.section.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section.features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features .container {
    max-width: var(--outer-container-width-tablet);
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .features .container {
    max-width: var(--primary-container-width-desktop);
  }
}

.features .list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767.9px) {
  .features .list {
    max-width: 396px;
  }
}

@media screen and (min-width: 768px) {
  .features .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}

/* .features .item {
  max-width: 396px;
} */

@media screen and (min-width: 768px) {
  .features .item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features .item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
}

.features .icon-box {
  display: none;
}

@media screen and (min-width: 1200px) {
  .features .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--light-cloud);
    border-radius: 4px;
  }
}

.features .subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-navy-blue);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .features .subtitle {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .features .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.section .text {
  font-weight: 500;
  color: var(--text-slate);
}

@media screen and (min-width: 1200px) {
  .section .text {
    font-weight: 400;
  }
}

.section .subtitle {
  margin-bottom: 8px;
}

/* SECTION What are we doing */

.section.preview {
  display: none;
}

@media screen and (min-width: 1200px) {
  .section.preview {
    display: block;
  }
}

.section.preview {
  padding-bottom: 120px;
}

.section .title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-navy-blue);
}

.preview .list {
  display: flex;
}

.preview .item {
  flex-basis: calc((100% - 48px) / 3);
}

.preview .item:not(:last-child) {
  margin-right: 24px;
}

.preview .item {
  border: 1px solid var(--accent-cornflower);
}

/* SECTION Our team */

.section.team {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--light-cloud);
}

@media screen and (min-width: 1200px) {
  .section.team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.team .item-card {
  max-width: 264px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team .team-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .team .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}

.team .desc {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.team .subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.team .icon-box {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team .icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--primary-brand-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .icon {
  fill: var(--light-cloud);
}

.team .icon-wrap:hover,
.team .icon-wrap:focus {
  background-color: var(--pressed-state-ocean);
}

.team .text {
  margin-bottom: 8px;
}

/* SECTION Customers */

.section.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section.customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.customers .title {
  line-height: 1.1;
}

.customers .icon-box {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .customers .icon-box {
    column-gap: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .customers .icon-box {
    gap: 24px;
  }
}

.customers .item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customers .item {
    flex-basis: calc((100% - 24px * 2) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customers .item {
    flex-basis: calc((100% - 24px * 5) / 6);
  }
}

.customers .icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text-light-slate);
  border-radius: 4px;
  color: var(--subtle-text-light-slate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers .icon-wrap:hover,
.customers .icon-wrap:focus {
  border-color: var(--pressed-state-ocean);
  color: var(--pressed-state-ocean);
}

.customers .icon {
  fill: currentColor;
  width: 110px;
}

/* Footer */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--footer-background-grey);
}

.footer .container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .footer .logo-wrap {
    margin-right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .footer .logo-wrap {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1199px) {
  .footer .logo-wrap {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .logo-wrap {
    margin-right: 120px;
  }
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .footer .logo {
    display: flex;
    margin-right: 0;
    justify-content: center;
  }
}

.footer .logo-studio,
.footer .text {
  color: var(--light-cloud);
}

.footer .text {
  width: 264px;
}

@media screen and (max-width: 767px) {
  .footer .social-media {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .social-media {
    margin-right: 80px;
  }
}

.footer .social-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
}

@media screen and (max-width: 767px) {
  .footer .social-title {
    display: flex;
    justify-content: center;
  }
}

.footer .icon-box {
  display: flex;
  gap: 16px;
}

.footer .icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 50%;
  background-color: var(--primary-brand-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .icon-wrap:hover,
.footer .icon-wrap:focus {
  background-color: var(--success-green);
}

.footer .icon {
  fill: var(--light-cloud);
}

@media screen and (max-width: 767px) {
  .form-subscribe {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.form-subscribe .label {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
}

@media screen and (max-width: 767px) {
  .form-subscribe .label {
    display: flex;
    justify-content: center;
  }
}

.footer .btn-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background-color: var(--primary-brand-iris);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .btn-subscribe:hover,
.footer .btn-subscribe:focus {
  background-color: var(--pressed-state-ocean);
}

.form-subscribe .input {
  min-width: 264px;
  height: 40px;
  padding-left: 16px;
  border: 1px solid var(--white-background);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-background);
  opacity: 0.3;
}

@media screen and (max-width: 767px) {
  .form-subscribe .input {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .form-subscribe .input {
    opacity: 1;
  }
}

.form-subscribe .input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-background);
  opacity: 0.6;
}

@media screen and (min-width: 1200px) {
  .form-subscribe .input::placeholder {
    opacity: 1;
  }
}

.form-subscribe .div-inner {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .form-subscribe .div-inner {
    flex-direction: row;
    gap: 24px;
  }
}

/* Modal */

body.modal-open {
  overflow-y: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 95vw;
  max-width: 392px;
  min-height: 576px;
  padding-top: 72px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;

  background: var(--modal-background-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

@media screen and (min-width: 768px) {
  .backdrop .modal {
    width: 408px;
  }
}

.modal .btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  color: var(--dark-navy-blue);
  background-color: var(--accent-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .btn-close:hover,
.modal .btn-close:focus {
  color: var(--white-background);
  background-color: var(--pressed-state-ocean);
  border: none;
}

.modal .icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--dark-navy-blue);
}

.modal .form {
  display: flex;
  flex-direction: column;
}

.form .label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--subtle-text-light-slate);
}

.form .input {
  width: 100%;
  min-height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form .input:hover,
.form .input:focus {
  border-color: var(--primary-brand-iris);
}
.form .input:hover + .icon-input,
.form .input:focus + .icon-input {
  color: var(--primary-brand-iris);
}

.form-input-wrap {
  position: relative;
  margin-bottom: 8px;
}

.form .icon-input {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: var(--dark-navy-blue);
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form .input.comment {
  min-height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;
  resize: none;
}

.form .input.comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form .btn-send {
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background-color: var(--primary-brand-iris);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form .btn-send:hover,
.form .btn-send:focus {
  background-color: var(--pressed-state-ocean);
}

.form .label-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text-light-slate);
}

.form .input-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form .icon-checkbox {
  min-width: 16px;
  min-height: 16px;
}

.form .icon-checkbox-default {
  color: transparent;
  fill: currentColor;
  stroke: rgba(46, 47, 66, 0.4);
}

.form .icon-checkbox-click {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form .input-checkbox:checked + .icon-checkbox .icon-checkbox-click {
  opacity: 1;
}

.form .link-checkbox {
  text-decoration: underline;
  color: var(--primary-brand-iris);
  cursor: pointer;
}

.form .icon-checkbox {
  margin-right: 8px;
}

/* Mobile Menu */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: var(--white-background);
  z-index: 999;
  overflow-y: auto;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateY(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin: 0;
  padding: 0;
  color: var(--dark-navy-blue);
  background-color: var(--white-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  color: var(--white-background);
  background-color: var(--pressed-state-ocean);
  border: none;
}

.menu-container .icon-btn {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container .item-page {
  margin-bottom: 40px;
}

.menu-container .menu-wrap {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.menu-container .nav {
  flex-grow: 1;
}

.menu-container .page {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-navy-blue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container .page:hover,
.menu-container .page:focus {
  color: var(--pressed-state-ocean);
}

.menu-container .address .list {
  display: flex;
  flex-direction: column-reverse;
  gap: 40px;
  margin-bottom: 48px;
}

.menu-container .tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.menu-container .tel:hover,
.menu-container .tel:focus {
  color: var(--primary-brand-iris);
}

.menu-container .e-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.menu-container .icon-box {
  display: flex;
  gap: 56px;
}

.menu-container .icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--primary-brand-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container .icon {
  fill: var(--light-cloud);
}

.menu-container .icon-wrap:hover,
.menu-container .icon-wrap:focus {
  background-color: var(--pressed-state-ocean);
}

/**
	|============================
	| Portfolio page
	|============================
*/

/* SECTION Gallery */

/* Filter */

.section.gallery {
  padding-top: 96px;
  padding-bottom: 120px;
}

.gallery .filter {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .gallery .filter {
    justify-content: center;
    flex-wrap: nowrap;
  }
}

.gallery .btn {
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-iris);
  background-color: var(--light-cloud);
  border: 1px solid var(--accent-cornflower);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery .btn:hover,
.gallery .btn:focus {
  color: var(--white-background);
  background-color: var(--pressed-state-ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* Gallery */

/* .list.cards {
  width: 100%;
} */

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .gallery .container {
    max-width: var(--outer-container-width-tablet);
    padding-left: 16px;
    padding-right: 16px;
  }
}

.gallery .desc {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: start;
  border: 1px solid var(--accent-cornflower);
  border-top: none;
}

.gallery .cards {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@media screen and (min-width: 768px) {
  .gallery .cards {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery .cards {
    row-gap: 48px;
  }
}

@media screen and (min-width: 768px) {
  .gallery .card {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .gallery .card {
    width: calc((100% - 24px * 2) / 3);
  }
}

.gallery .card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery .card-link:hover,
.gallery .card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery .image-wrap {
  position: relative;
  overflow: hidden;
}

.gallery .card-content {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--light-cloud);

  background-color: var(--primary-brand-iris);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery .card-link:hover .card-content,
.gallery .card-link:focus .card-content {
  transform: translateY(0%);
}

.gallery .subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.gallery .text {
  font-weight: 400;
}
